{
  "name": "vueeee",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js --color --progress",
    "build": "rm -rf dist && NODE_ENV=production webpack --config webpack/webpack.config.prod.js --color --progress",
    "profile": "rm -rf dist && NODE_ENV=production webpack --config webpack/webpack.config.prod.js --color --progress --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilptr/vueeee.git"
  },
  "author": "nilptr<nilptr.js@gmail.com>",
  "license": "XJBG",
  "bugs": {
    "url": "https://github.com/nilptr/vueeee/issues"
  },
  "homepage": "https://github.com/nilptr/vueeee#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "dayjs": "^1.7.7",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0-beta.5",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
