{
  "name": "vueeee",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js --color --progress",
    "build": "rm -rf dist && NODE_ENV=production webpack --config webpack/webpack.config.prod.js --color --progress",
    "profile": "rm -rf dist && NODE_ENV=production webpack --config webpack/webpack.config.prod.js --color --progress --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/ -m static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilptr/vueeee.git"
  },
  "author": "nilptr<nilptr.js@gmail.com>",
  "license": "XJBG",
  "bugs": {
    "url": "https://github.com/nilptr/vueeee/issues"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "homepage": "https://github.com/nilptr/vueeee#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.1",
    "dayjs": "^1.9.7",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.2.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.3.0",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{vue,js}": "eslint"
  },
  "browserslist": "> 0.25%, not dead"
}
